NameSQLServer:WRV-013
DataBase:databasePC
Authentication(local=0/SQL=1):1
UserName:root
UserPassword:Qwerty.123





########################################
NameSQLServer:KOMDIR
DataBase:databasePC
Authentication(local=0/SQL=1):0
UserName:
UserPassword:

NameSQLServer:KOMDIR
DataBase:databasePC
Authentication(local=0/SQL=1):1
UserName:root
UserPassword:123456

NameSQLServer:WRV-013
DataBase:databasePC
Authentication(local=0/SQL=1):1
UserName:root
UserPassword:Qwerty.123

NameSQLServer:WRV-013
DataBase:databasePC
Authentication(local=0/SQL=1):0
UserName:
UserPassword:


NameSQLServer:databasePC.mssql.somee.com
DataBase:databasePC
Authentication(local=0/SQL=1):1
UserName:Komdir_SQLLogin_1
UserPassword:i9rn1fug5p