# Duplom_Step

./: .gitignore  Diplomna_AICO_Zamlynnyi.doc  Duplom.txt  TZ_Zamlynnyi.doc  use_case_AICO.drawio  Диаграмма.drawio  Презентація Диплому.pptx
AICO/: AICO.sln  configDB.cfg  databasePC_30012021.bak
AICO/AICO_CL/: AICO_CL.csproj
AICO/AICO_CL/Entity/: EfContext.cs  Start.cs
AICO/AICO_CL/Migrations/: 202101131812025_CreateDatabase.Designer.cs  202101131812025_CreateDatabase.cs  202101131812025_CreateDatabase.resx  202101301020203_new database.Designer.cs  202101301020203_new database.cs  Configuration.cs
AICO/AICO_CL/Models/: Accounting.cs  Computer.cs  Department.cs  Device.cs  Device_ENUM.cs  Employe.cs
AICO/AICO_Desktop/: AICO_Desktop.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AICO/AICO_Desktop/Data/: Report.cs
AICO/AICO_Desktop/Properties/: launchSettings.json
AICO/AICO_Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
AICO/AICO_Desktop/View/: AdminLogin.xaml  AdminLogin.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  Report.cs  StartLogo.xaml  StartLogo.xaml.cs
AICO/ConsoleAICO/: ConsoleAICO.csproj  Program.cs
Descktop/AICO/: configDB.cfg
Descktop/AICO (1)/: AICO.deps.json
